\begin{tikzpicture}
%fill

%color events
\draw [fill=red] (1.5,1) rectangle (3,1.5);
\draw [fill=green] (1,3.5) rectangle (3,4);
\draw [fill=blue] (3,3) rectangle (5,3.5);
\draw [fill=cyan] (4,4) rectangle (5.5,4.5);
\draw [fill=magenta] (2,2) rectangle (4,2.5);
\draw [fill=yellow] (4,0.5) rectangle (6,1);
\draw [fill=gray] (3,4.5) rectangle (5,5);
\draw [fill=brown] (3,0) rectangle (4.5,0.5);
\draw [fill=lime] (1.5,2.5) rectangle (3.5,3);
\draw [fill=orange] (3,1.5) rectangle (4.5,2);
\draw [fill=teal] (2,0.5) rectangle (3.5,1);
\draw [fill=lightgray] (1,4.5) rectangle (2.5,5);
\draw [fill=pink] (4,2.5) rectangle (6,3);
\draw [fill=purple] (2,4) rectangle (3.5,4.5);
\draw [fill=violet] (3.5,3.5) rectangle (5.5,4);



  %vertical lines
  \draw[ultra thick] (0,0) -- (0,5);
  \draw(0.5,0) -- (0.5,5);
  \draw (1,0) -- (1,5);
  \draw (1.5,0) -- (1.5,5);
  \draw (2,0) -- (2,5);
  \draw (2.5,0) -- (2.5,5);
  \draw (3,0) -- (3,5);
  \draw (3.5,0) -- (3.5,5);
  \draw (4,0) -- (4,5);
  \draw (4.5,0) -- (4.5,5);
  \draw (5,0) -- (5,5);
  \draw (5.5,0) -- (5.5,5);
  \draw (6,0) -- (6,5);
  \draw (6.5,0) -- (6.5,5);
  \draw [ultra thick](7,0) -- (7,5);



%horizontal lines
\draw[ultra thick] (0,0) -- (7,0);
\draw (0,1) -- (7,1);
\draw (0,2) -- (7,2);
\draw (0,3) -- (7,3);
\draw (0,4) -- (7,4);
\draw[ultra thick] (0,5) -- (7,5);
\draw (0,0.5) -- (7,0.5);
\draw (0,1.5) -- (7,1.5);
\draw (0,2.5) -- (7,2.5);
\draw(0,3.5) -- (7,3.5);
\draw (0,4.5) -- (7,4.5);

%arrows
\draw [<->] (0,5.5) -- (7,5.5);
\draw [<->] (-0.5,5) -- (-0.5,0);

%labels
\node at (-1.5,2.5) {Rooms};
\node at (3.5,6) {Timeslots};

%event ids
\node[font=\bfseries,scale=.8] at (3.25,4.75) {0};
\node[font=\bfseries,scale=.8] at (3.75,4.75) {0};
\node[font=\bfseries,scale=.8] at (4.25,4.75) {0};
\node[font=\bfseries,scale=.8] at (4.75,4.75) {0};

\node[font=\bfseries,scale=.8] at (3.25,3.25) {1};
\node[font=\bfseries,scale=.8] at (3.75,3.25) {1};
\node[font=\bfseries,scale=.8] at (4.25,3.25) {1};
\node[font=\bfseries,scale=.8] at (4.75,3.25) {1};

\node[font=\bfseries,scale=.8] at (1.75,1.25) {2};
\node[font=\bfseries,scale=.8] at (2.25,1.25) {2};
\node[font=\bfseries,scale=.8] at (2.75,1.25) {2};

\node[font=\bfseries,scale=.8] at (2.25,2.25) {3};
\node[font=\bfseries,scale=.8] at (2.75,2.25) {3};
\node[font=\bfseries,scale=.8] at (3.25,2.25) {3};
\node[font=\bfseries,scale=.8] at (3.75,2.25) {3};

\node[font=\bfseries,scale=.8] at (3.25,0.25) {4};
\node[font=\bfseries,scale=.8] at (3.75,0.25) {4};
\node[font=\bfseries,scale=.8] at (4.25,0.25) {4};

\node[font=\bfseries,scale=.8] at (1.25,3.75) {5};
\node[font=\bfseries,scale=.8] at (1.75,3.75) {5};
\node[font=\bfseries,scale=.8] at (2.25,3.75) {5};
\node[font=\bfseries,scale=.8] at (2.75,3.75) {5};


\node[font=\bfseries,scale=.8] at (1.75,2.75) {6};
\node[font=\bfseries,scale=.8] at (2.25,2.75) {6};
\node[font=\bfseries,scale=.8] at (2.75,2.75) {6};
\node[font=\bfseries,scale=.8] at (3.25,2.75) {6};

\node[font=\bfseries,scale=.8] at (4.25,4.25) {7};
\node[font=\bfseries,scale=.8] at (4.75,4.25) {7};
\node[font=\bfseries,scale=.8] at (5.25,4.25) {7};

\node[font=\bfseries,scale=.8] at (3.25,1.75) {8};
\node[font=\bfseries,scale=.8] at (3.75,1.75) {8};
\node[font=\bfseries,scale=.8] at (4.25,1.75) {8};

\node[font=\bfseries,scale=.8] at (2.25,0.75) {9};
\node[font=\bfseries,scale=.8] at (2.75,0.75) {9};
\node[font=\bfseries,scale=.8] at (3.25,0.75) {9};

\node[font=\bfseries,scale=.8] at (4.25,0.75) {10};
\node[font=\bfseries,scale=.8] at (4.75,0.75) {10};
\node[font=\bfseries,scale=.8] at (5.25,0.75) {10};
\node[font=\bfseries,scale=.8] at (5.75,0.75) {10};

\node[font=\bfseries,scale=.8] at (1.25,4.75) {11};
\node[font=\bfseries,scale=.8] at (1.75,4.75) {11};
\node[font=\bfseries,scale=.8] at (2.25,4.75) {11};

\node[font=\bfseries,scale=.8] at (4.25,2.75) {12};
\node[font=\bfseries,scale=.8] at (4.75,2.75) {12};
\node[font=\bfseries,scale=.8] at (5.25,2.75) {12};
\node[font=\bfseries,scale=.8] at (5.75,2.75) {12};

\node[font=\bfseries,scale=.8] at (2.25,4.25) {13};
\node[font=\bfseries,scale=.8] at (2.75,4.25) {13};
\node[font=\bfseries,scale=.8] at (3.25,4.25) {13};

\node[font=\bfseries,scale=.8] at (3.75,3.75) {14};
\node[font=\bfseries,scale=.8] at (4.25,3.75) {14};
\node[font=\bfseries,scale=.8] at (4.75,3.75) {14};
\node[font=\bfseries,scale=.8] at (5.25,3.75) {14};


%timeslots ids
\node[scale=.8] at (0.25,5.25) {0};
\node[scale=.8] at (0.75,5.25) {1};
\node[scale=.8] at (1.25,5.25) {2};
\node[scale=.8] at (1.75,5.25) {3};
\node[scale=.8] at (2.25,5.25) {4};
\node[scale=.8] at (2.75,5.25) {5};
\node[scale=.8] at (3.25,5.25) {6};
\node[scale=.8] at (3.75,5.25) {7};
\node[scale=.8] at (4.25,5.25) {8};
\node[scale=.8] at (4.75,5.25) {9};
\node[scale=.8] at (5.25,5.25) {10};
\node[scale=.8] at (5.75,5.25) {11};
\node[scale=.8] at (6.25,5.25) {12};
\node[scale=.8] at (6.75,5.25) {13};

%rooms ids
\node[scale=.8] at (-0.25,4.75) {0};
\node[scale=.8] at (-0.25,4.25) {1};
\node[scale=.8] at (-0.25,3.75) {2};
\node[scale=.8] at (-0.25,3.25) {3};
\node[scale=.8] at (-0.25,2.75) {4};
\node[scale=.8] at (-0.25,2.25) {5};
\node[scale=.8] at (-0.25,1.75) {6};
\node[scale=.8] at (-0.25,1.25) {7};
\node[scale=.8] at (-0.25,0.75) {8};
\node[scale=.8] at (-0.25,0.25) {9};






\end{tikzpicture}

