\usetikzlibrary{backgrounds}   %<------- Load backgrounds library

\begin{tikzpicture}[level 1/.style={sibling distance=6em}]

\begin{scope}[on background layer]
%outter square
\draw [] (0,0) rectangle (7,7);

%circles
\draw [fill=green] (3,5) circle [radius=0.5];

\draw [fill=green] (2,1.5) circle [radius=1];

\draw [fill=green] (4.5,2.8) circle [radius=0.75];

\draw [fill=green] (6,5) circle [radius=0.35];

\draw [fill=green] (3,5) circle [radius=0.5];





%text
\tikzstyle{every node}=[font=\small]

\node at (2,6.5) {Unfeasible solutions};
\node at (2,3.8) {Feasible solutions};
\node at (5,1) {Unfeasible solutions};

\draw [->,thick] (2,3.5) -- (2,2.5);
\draw [->,thick] (5,1.3) -- (4.2,2.8);
\end{scope}

\draw [fill=red] (3.4,5) circle [radius=0.125];
\draw [fill=red] (3,4.7) circle [radius=0.125];

\draw [fill=red] (4,3) circle [radius=0.25];

\draw [fill=red] (2,0.85) circle [radius=0.35];



\end{tikzpicture}